
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Raigad Obstetric and Gynaecological Society</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section --></head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <img src="images/logorogs.jpg" width="180" height="90" border="0"></img>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1 align="right"><b>RAIGAD OBSTETRIC AND GYNAECOLOGICAL SOCIETY</align></b></h1>
	    </div><<!-- Start css3menu.com BODY section --><input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:16px;line-height:16px;">Home</a></li>	<li class="topmenu"><a href="about.html" style="height:16px;line-height:16px;">About ROGS</a></li>	<li class="topmenu"><a href="committee.html" style="height:16px;line-height:16px;">Organizing Committee</a></li>	<li class="toproot"><a href="#" style="height:16px;line-height:16px;">Gallery</a>	<ul>		<li><a href="photos.html">Photo Gallery</a></li>		<li><a href="videos.html">Video Gallery </a></li>	</ul></li>	<li class="topmenu"><a href="membership.html" style="height:16px;line-height:16px;">Membership</a></li>	<li class="topmenu"><a href="awards.html" style="height:16px;line-height:16px;">Awards and Prizes</a></li>	<li class="topmenu"><a href="contact.html" style="height:16px;line-height:16px;">Contact Us</a></li></ul><p class="_css3m"><a href="http://css3menu.com/">dropdown menu</a> by Css3Menu.com</p><!-- End css3menu.com BODY section --><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  
	  <div id="content">
        <div class="content_item">
		<p><b>About ROGS</b></p>   
	      <p>Welcome to the website of the Raigad Obstetric and Gynaecological Society.</p><p><b>The objectives of Society</b></p>
<li>To promote fellowship amongst the members.</li><br>
<li>To support and protect the character, status and interest and promote the welfare of the Medical profession generally, and particularly of Member- Practitioners of Society of Obstetrics & Gynecology of Raigad.</li><br>
<li>To hold periodical meetings and conferences of Obstetricians and Gynecologists.</li><br>
<li>
To promote and encourage the study of medicine and in advancement of medical knowledge particularly in relation to Obstetrics, Gynecology ,Family Welfare and Biology of Reproduction and to create public opinion in the matter relating to Maternal and Child Health and Family Welfare</li>
<div></div><div></div><p></p>
<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
		  		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	<div id="content_grey">
	     
	 <p>&copy;2014 rogs.org.in. All Rights Reserved<br></p><p align="right"><font color="black" size="1px">
Created & maintained by Priya Chandapillai<br> <a href="mailto:chandapillaipriya@gmail.com" class="email_comm">chandapillaipriya@gmail.com</a></font></p>
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
  </div><!--close footer-->  
  
</body>
</html>
