
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Raigad Obstetric and Gynaecological Society</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section --></head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <img src="images/logorogs.jpg" width="180" height="90" border="0"></img>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1 align="right"><b>RAIGAD OBSTETRIC AND GYNAECOLOGICAL SOCIETY</align></b></h1>
	    </div><<!-- Start css3menu.com BODY section --><input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:16px;line-height:16px;">Home</a></li>	<li class="topmenu"><a href="about.html" style="height:16px;line-height:16px;">About ROGS</a></li>	<li class="topmenu"><a href="committee.html" style="height:16px;line-height:16px;">Organizing Committee</a></li>	<li class="toproot"><a href="#" style="height:16px;line-height:16px;">Gallery</a>	<ul>		<li><a href="photos.html">Photo Gallery</a></li>		<li><a href="videos.html">Video Gallery </a></li>	</ul></li>	<li class="topmenu"><a href="membership.html" style="height:16px;line-height:16px;">Membership</a></li>	<li class="topmenu"><a href="awards.html" style="height:16px;line-height:16px;">Awards and Prizes</a></li>	<li class="topmenu"><a href="contact.html" style="height:16px;line-height:16px;">Contact Us</a></li></ul><p class="_css3m"><a href="http://css3menu.com/">dropdown menu</a> by Css3Menu.com</p><!-- End css3menu.com BODY section --><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  
	  <div id="content">
        <div class="content_item">
		 <p><b><span style="color=brown">ROGS Organizing Committee</span></b></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
          <td width="15%" valign="bottom" class="tr_comm"><img src="images/president.jpg" width="84" height="108" alt="prakash_patil" /></td>
          <td width="50%" valign="bottom" class="tr_comm"><span class="designation">PRESIDENT</span><span class="names_home"><br /></span><span class="names_home">Dr. Prakash Patil<br />
              <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span> M: 9322406667</span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; <a href="mailto:pspllh@gmail.com" class="email_comm">pspllh@gmail.com</a></span></span></span></td>
       </tr><br>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="images/secretary.jpg" width="84" height="108" alt="Kalpana Devane" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">SECRETARY</span><span class="names_home"><br />
            Dr. Kalpana Devane </span><br />
            <span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; </span>M: 9833921858</span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; <a href="mailto:kalpana_devane@yahoo.com" class="email_comm">kalpana_devane@yahoo.com</a></span</span></span></td>
        </tr><br>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="chandrakant" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">VICE PRESIDENT 1</span><br />
            <span class="names_home">Dr. Chandrakant Vaje </span><br />
            <span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; </span></span><span class="text_para">M: 9422691080</span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; </span></span><a href="mailto:c.vaje@rediffmail.com" class="email_comm">c.vaje@rediffmail.com</a></td>
        </tr>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="narendra" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">VICE PRESIDENT 2</span><br />
            <span class="names_home">Dr. Narendra Shah </span><br />
          <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span> M: 9823124395</span><span class="text_para"> </span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; </span></span><span class="text_para"></span><a href="mailto:narendrashah0203@gmail.com" class="email_comm">narendrashah0203@gmail.com</a></td>
        </tr>

        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="rajeshree" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">JOINT SECRETARY </span><br />
            <span class="names_home">Dr. Rajeshree Chandorkar</span><br />
          <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span> M: 9423375117 </span><span class="text_para"> </span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; </span></span><span class="text_para"></span><a href="mailto:rajeshreechandorkar@gmail.com" class="email_comm">rajeshreechandorkar@gmail.com</a></span></span></td>
        </tr>
        
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="pankaj_patil" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">TREASURER</span> <br />
            <span class="names_home">Dr. Pankaj Patil</span><br />
          <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span> M : 9222177561</span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull;<a href="mailto:patilp68@yahoo.com" class="email_comm"> patilp68@yahoo.com</a></span></span></td>
        </tr>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="vaibhav_andhare" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">JOINT TREASURER</span><br />
            <span class="names_home">Dr. Vaibhav Andhare</span><br /><span style="color:#CC0000; font-size:12px">&bull; </span>M : 9324487169</span><span class="text_para"> <span style="color:#CC0000; font-size:12px">&bull; <a href="drvaibhavandhare@rediffmail.com" class="email_comm">drvaibhavandhare@rediffmail.com</a></span></span></td>
        </tr>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="ganesh_w" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">CLINICAL SECRETARY</span><br />
          <span class="names_home">Dr. Ganesh Wakchaure</span><br />
          <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M : 8080060059 <span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:matoshreehospital@gmail.com" class="email_comm">matoshreehospital@gmail.com</a></span></td>
        </tr>
        <tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="lekha_uchil" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">LIBRARIAN</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Lekha Uchil</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9260441985 <span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:lekhauchil@rediffmail.com" class="email_comm">lekhauchil@rediffmail.com</a></span></td>
        </tr> <br>
<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="shaifali" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Shaifali Patil</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9820333463<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:patilshefali@gmail.com" class="email_comm">patilshefali@gmail.com</a></span></td>
        </tr>
<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="satish_p" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Satish Parmar</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9923387712<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:drparmarsatish@gmail.com" class="email_comm">drparmarsatish@gmail.com</a></span></td>
        </tr>

<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="nilima"/></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Nilima Khachane</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9819122238<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:khachanenikita@gmail.com class="email_comm">khachanenikita@gmail.com</a></span></td>
        </tr>
<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="priti_gade" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Priti Gade</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 8898298470<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:priti.gade@gmail.com" class="email_comm">priti.gade@gmail.com</a></span></td>
        </tr>

<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="sonali_s" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Sonali Shetye</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9021021017<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:drsonalishetye@gmail.com" class="email_comm">drsonalishetye@gmail.com</a></span></td>
        </tr>
<tr>
          <td valign="bottom" class="tr_comm"><img src="" width="84" height="108" alt="megha_g" /></td>
          <td valign="bottom" class="tr_comm"><span class="designation">MEMBER</span><a name="niranjan" id="niranjan"></a><br />
            <span class="names_home">Dr. Megha Ghate</span><br />
            <span class="text_para"><span style="color:#CC0000; font-size:12px">&bull; </span>M: 9850829865<span style="color:#CC0000; font-size:12px">&bull; </span><a href="mailto:dr.meghaghate@gmail.com" class="email_comm">dr.meghaghate@gmail.com</a></span></td>
        </tr>
      
      </table>  		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    <div id="content_grey">
	     
	 <p>&copy;2014 rogs.org.in. All Rights Reserved<br></p><p align="right"><font color="black" size="1px">
Created & maintained by Priya Chandapillai<br> <a href="mailto:chandapillaipriya@gmail.com" class="email_comm">chandapillaipriya@gmail.com</a></font></p>
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
  </div><!--close footer-->  
  
</body>
</html>

