
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Raigad Obstetric and Gynaecological Society</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section --></head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <img src="images/logorogs.jpg" width="180" height="90" border="0"></img>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1 align="right"><b>RAIGAD OBSTETRIC AND GYNAECOLOGICAL SOCIETY</align></b></h1>
	    </div><<!-- Start css3menu.com BODY section --><input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:16px;line-height:16px;">Home</a></li>	<li class="topmenu"><a href="about.html" style="height:16px;line-height:16px;">About ROGS</a></li>	<li class="topmenu"><a href="committee.html" style="height:16px;line-height:16px;">Organizing Committee</a></li>	<li class="toproot"><a href="#" style="height:16px;line-height:16px;">Gallery</a>	<ul>		<li><a href="photos.html">Photo Gallery</a></li>		<li><a href="videos.html">Video Gallery </a></li>	</ul></li>	<li class="topmenu"><a href="membership.html" style="height:16px;line-height:16px;">Membership</a></li>	<li class="topmenu"><a href="awards.html" style="height:16px;line-height:16px;">Awards and Prizes</a></li>	<li class="topmenu"><a href="contact.html" style="height:16px;line-height:16px;">Contact Us</a></li></ul><p class="_css3m"><a href="http://css3menu.com/">dropdown menu</a> by Css3Menu.com</p><!-- End css3menu.com BODY section --><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      
    </div><!--close menubar-->	
    
	<div id="site_content">		
   <div class="sidebar_container">       
		<div class="sidebar"><div class="sidebar_item">
          
          <h1> Google Map</h1>
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3768.794674351398!2d72.995532!3d19.160463!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e86a7af59185%3A0xe57324073d168bfd!2sLifeline+Hospital!5e0!3m2!1sen!2s!4v1418501722082" width="600" height="450" frameborder="0" style="border:0"></iframe>	 
	 </div></div></div>
	  <div id="content">
        <div class="content_item">

<p><b>Contact Us</b></p>
	

<p><img src="images/contactus.jpg" "align=center"></p><p><h1>C/O Lifeline Hospital, <br>First Floor, Opp. S.T. Bus Stand, <br>Panvel<br><br>Tel: 022-61567000-01-02-03 / 9833855915<br>Email: rogsociety@gmail.com</h1></p>
     
   </div><!--close content-->   
	</div><!--close site_content--> 
    </div>
	<div id="content_grey">
	     
	 <p>&copy;2014 rogs.org.in. All Rights Reserved<br></p><p align="right"><font color="black" size="1px">
Created & maintained by Priya Chandapillai<br> <a href="mailto:chandapillaipriya@gmail.com" class="email_comm">chandapillaipriya@gmail.com</a></font></p>
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
  </div><!--close footer-->  
  
</body>
</html>
