
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Raigad Obstetric and Gynaecological Society</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="all" /><![endif]--><!--[if lt IE 8]>
<div style="&quot;&quot;&quot;&quot;&quot;&quot;'" clear: both; text-align:center; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="The contents on the page are missing  since you are using an outdated browser.
For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->



	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu0/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section -->	<!-- Start css3menu.com HEAD section -->	<link rel="stylesheet" href="index_files/css3menu1/style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>	<!-- End css3menu.com HEAD section --></head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <img src="images/logorogs.jpg" width="180" height="90" border="0"></img>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1 align="right"><b>RAIGAD OBSTETRIC AND GYNAECOLOGICAL SOCIETY</align></b></h1>
	    </div><!-- Start css3menu.com BODY section --><input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">	<li class="switch"><label onclick="" for="css3menu-switcher"></label></li>
	<li class="topmenu"><a href="index.html" style="height:16px;line-height:16px;">Home</a></li>	<li class="topmenu"><a href="about.html" style="height:16px;line-height:16px;">About ROGS</a></li>	<li class="topmenu"><a href="committee.html" style="height:16px;line-height:16px;">Organizing Committee</a></li>	<li class="toproot"><a href="#" style="height:16px;line-height:16px;">Gallery</a>	<ul>		<li><a href="photos.html">Photo Gallery</a></li>		<li><a href="videos.html">Video Gallery </a></li>	</ul></li>	<li class="topmenu"><a href="membership.html" style="height:16px;line-height:16px;">Membership</a></li>	<li class="topmenu"><a href="awards.html" style="height:16px;line-height:16px;">Awards and Prizes</a></li>	<li class="topmenu"><a href="contact.html" style="height:16px;line-height:16px;">Contact Us</a></li></ul><p class="_css3m"><a href="http://css3menu.com/">dropdown menu</a> by Css3Menu.com</p><!-- End css3menu.com BODY section --><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menubar">
      
    </div><!--close menubar-->	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>News and Updates</h2>
            <p><font color="brown"><b>CME & inaugral function of ROGS on 14th December,2014.</font></b></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Our Inspirations</h2>
            <h3>From President's Desk</h3>
            <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="2"><p><font color="brown">To all my dear colleagues,ROGS formation is dream come true for all Obstetricians and Gynaecologists from Raigad District, and 

after a long time, by overwhelming response of all, we are forming ROGS.Aiming at regular update of knowledge of all fellow Gynaecologists and Obstetricians, and providing them a national platform to present and share their work they are doing in periphery in rural set up. We 

hope, cooperation and involvement of everybody will keep ROGS functioning at its height.I find myself fortunate enough to have vibrant and excellent core team with me as office bearers of ROGS. I would love to express my gratitude and sincere thanks to all my fellow colleagues for showing 

belief in me as President of ROGS. I will indeed try not just to fulfill but to excel in all responsibilities bestowed upon me. </font></p><p><img src="images/president.jpg" width="90" height="80"></img></marquee></div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>From Secretary's Desk</h3>
            <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="2"><p><font color="brown">Hi friends, 
 its my great pleasure and responsibility to be a secretary of this newly formed organization. 
It will be like taking care of a neonate and pleasure to watch its milestones and development. 
We will be facing the challenges specific to an organization covering the remote and rural areas. Our colleagues serving there are facing some special problems and also developed some special skills to overcome those problems. We as a organization will find common solutions. Eventually we will connect to the main stream. 
From this platform we will take the opportunity to represent this special area of kokan which is so near to Mumbai and still so different. 
Medical field and specifically obstetric and gynecology needs professional refreshing time to time. This will be our opportunity to interact with the National and International experts. 
At this stage I congratulate you all for the start of the journey. And can say. ..
"Every king was once a newborn baby and every great city was just a map"....</font></p><p><img src="images/secretary.jpg" width="90" height="80"></img></marquee>
        
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		 </div><!--close sidebar_container-->	
	
      <ul class="slideshow">
        <li class="show"><img width="680" height="250" src="images/home1.jpg" alt="&quot;Healing Hands, Caring Hearts&quot;" /></li>
        <li><img width="680" height="250" src="images/home4.jpg" alt="&quot;Where compassion and healing come together&quot;" /></li><li><img width="680" height="250" src="images/home3.jpg" alt="&quot;God schedules a birthday, not man&quot;" /></li><li><img width="680" height="250" src="images/home2.jpg" alt="&quot;Dedication.Compassion.Innovation&quot;" /></li>
      </ul>   	 
	 
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To ROGS</h1> 
	      <p><b>Welcome to the website of the Raigad Obstetric and Gynaecological Society.The website has been designed to provide the members with regular updates of the ROGS events to ensure that participation remains high. ROGS objective is to promote women's health professionals and encourage the study of medicine in relation to Obstetrics, Gynecology ,Family Welfare and Biology of Reproduction and to create public opinion in the matter relating to Maternal and Child Health and Family Welfare.The website has a number of other user friendly features that will be of utility to one and all. We would appreciate your comments and feedback.</b></p>
		  		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	<div id="content_grey">
	     
	 <p>&copy;2014 rogs.org.in. All Rights Reserved<br></p><p align="right"><font color="black" size="1px">
Created & maintained by Priya Chandapillai<br> <a href="mailto:chandapillaipriya@gmail.com" class="email_comm">chandapillaipriya@gmail.com</a></font></p>
	  <br style="clear:both"/>
    </div><!--close content_grey-->   
 
  </div><!--close main-->
  
  <div id="footer">
  </div><!--close footer-->  
  
</body>
</html>
